body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

main {
  flex: 1 0 auto;
  padding-bottom: 10rem;
}
.bg-top {
  background: url(../assets/87.jpg) no-repeat bottom center;
  background-size: cover;
  width: 100%;
  height: 30rem;
}

.menu-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70%;

  flex-flow: row wrap;
  padding: 0 10%;
}
.menu-item {
  font-weight: 100;
  margin: 1rem 1.1rem;
  padding: 0 0 30px 0;
  border-radius: 10px;
  box-shadow: 2px 2px 15px -4px #6b6b6b;
  transition: 0.9s;
}
.menu-item:hover {
  transform: scale(1.09);
}
.menu-item h3 {
  font-size: 1.5rem;
  margin: 10px 0 0 0;
  padding: 0;
  color: #955251;
  font-weight: bold;
}

textarea {
  padding-bottom: 10em;
  overflow: hidden;
}
/* .social-icons {
  margin-top: 2rem;
} */
.social-icons i {
  padding: 1rem;
  font-size: 1.5rem;
  color: white;
}
.social-icons i:hover {
  color: #1976d2;
}
.flexbox {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

@media (min-width: 900px) {
  menu-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 70%;
    padding: 0 10%;
  }
}
